plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.sonarqube" version "3.3"
}

group = 'dsm-esd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // starter
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.1'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // h2
    testImplementation 'com.h2database:h2'

}

test {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property "sonar.projectKey", "ESD-U_Backend"
        property "sonar.organization", "esd-u"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}